# appium-udemy

./: pom.xml
src/main/java/utils/: Gestures.java
src/test/java/appiumUdemy/: BaseTest.java  FirstTest.java  LongPress.java  ScrollTests.java  SwipeTests.java
